APP_ENV=local
APP_KEY=base64:Wcbwohkh4FhSFbPqy1R2zbSY+7OBZMQGwtrV11+xn+s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION_LOKAL=pgsql
DB_HOST_LOKAL=127.0.0.1
DB_PORT_LOKAL=5432
DB_DATABASE_LOKAL=coba
DB_USERNAME_LOKAL=postgres
DB_PASSWORD_LOKAL=Ri020701

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=portalgtk
DB_USERNAME=postgres
DB_PASSWORD=root

DB_HOST_MOBILE=192.168.0.67
DB_DATABASE_MOBILE=pdbigpmobiletrial
DB_USERNAME_MOBILE=usrportal
DB_PASSWORD_MOBILE=usrportal
DB_USERNAME_MOBILE=usrportal
DB_PASSWORD_MOBILE=usrportal

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NPWP=010606176007000
KASIR='LAILATUL FITRIA'
KD_PT='IGP'
NM_PT='PT. Inti Ganda Perdana'
IP_H='192.168.0.71'
IP_X='192.168.0.33'